@import './global.css';
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Unbounded:wght@200..900&display=swap');

/* ALTERAR VALORES PARA TORNAR RESPONSIVO AO TAMANHO DE TELA */
/* VALORES MERAMENTES ILUSTRATIVOS NO MOMENTO */
/* Ajustarei valores a grid na estrutura html em si */
/* TRADUZIR VALORES A REM */

:root{
    --roxo-escurinho: #33164A;
    --roxo-escuro: #390F58;
    --roxo: #8000DF;
    --cinza-preto-escuro: #161616;
    --preto: #000;
    --lima: #AFE343;
    --branco: #fff;
    --off-white: #F5F5F5;
    --unbounded: font-family: "Unbounded", sans-serif;
    --inter: font-family: "Inter", sans-serif;
    --titulo-h1: font-size: 80px;
    --titulo-h2: font-size: 48px;
    --titulo-h3: font-size: 28px;
    --texto-p: font-size: 20px;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--preto);
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

*{
    color: #fff;
}

.motorista{
    font-size: 28px;
    font-weight: bold;
    color: var(--lima);
    margin-right: 28px;
    font-family: "Inter", sans-serif;
}

.motorista::after{
    content: url("../images/arrow_outward.svg");
    position: absolute;
    vertical-align: middle;
    max-width: 100%;
}

.navigation{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.initial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slogan-title{
    font-family: "Unbounded", sans-serif;
    font-size: 80px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.sub-slogan{
    font-family: "Inter", sans-serif;
    font-size: 28px;
    text-align: center;
    margin: 20px 0 60px 0;
}

.botao{
    padding: 23px 75px;
    box-sizing: content-box;
    background-color: var(--lima);
    display: block;
    text-align: center;
    max-width: 360px;
    border-radius: 15px;
    font-size: 28px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: #390F58;
    margin-bottom: 120px;
}

.botao:hover{
    background-color: #8ab13c;
    color: var(--roxo-escurinho);
}

.botao:visited{
    color: #390F58;
}

.horizontal-cards-container{
    display: flex;
    gap: 20px;
    max-height: 350px;
    margin-bottom: 200px;
}

.cards-container{
    box-sizing: content-box;
    background-color: var(--cinza-preto-escuro);
    border-radius: 20px;
    padding: 50px 40px;
    flex-basis: 100%;
}

.imgs-card{
    margin-bottom: 30px;
}

.card-titles{
    font-family: "Unbounded", sans-serif;
    font-size: 28px;
    margin: 20px 0;
    text-transform: uppercase;
}

.card-subtitle{
    font-family: "Inter", sans-serif;
    font-size: 20px;
    letter-spacing: -0.32px;
    color: #bdbdbd !important;
}

.txt-ms{
    max-width: 320px;
}

.uppercase{
    text-transform: uppercase;
}

.minutagem{
    font-family: "Unbounded", sans-serif;
    font-size: 80px;
    font-weight: 600;
    color: var(--lima);
    text-align: center;
}

.minutagem-subtitle{
    font-family: "Inter", sans-serif;
    font-size: 28px;
    letter-spacing: -0.48px;
    text-align: center;
    margin-top: 20px;
    color: #bdbdbd !important;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 100px auto;
    align-items: center;
    gap: 20px 20px;
}

.grid-card-container{
    display: grid;
    gap: 20px;
}

.grid-cards{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 30px;
    padding: 40px 50px;
    background-color: #161616;
    max-height: 100%;
    border-radius: 20px;
}

/* RESOLVE ALINHAMENTO POREM GAP FICA 40PX */
/* 
.grid-cards:nth-child(2){
    margin-top: 40px;
} */

.performance-grid{
    background-color: #161616;
    border-radius: 20px;
}

.grid-title{
    font-family: "Unbounded", sans-serif;
    font-size: 28px;
}

.grid-paragraph{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    color: #bdbdbd !important;
}

.container-performance-titles{
    padding: 80px;
    place-self: start;
}

.performance-title{
    font-family: "Unbounded", sans-serif;
    font-size: 48px;
    color: var(--lima);
    text-transform: uppercase;
}

.performance-subtitle-container{
    max-width: 540px;
    margin-top: 30px;
}

.performance-subtitle{
    font-family: "Inter", sans-serif;
    font-size: 28px;
    letter-spacing: -0.48px;
    opacity: 60%;
}

.container-performance{
    display: flex;
    flex-direction: column;
    padding: 80px 0;
    gap: 40px;
}

.container-card-titles{
    font-family: "Unbounded", sans-serif;
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
}

.container-card-subtitles{
    font-family: "Inter", sans-serif;
    font-size: 20px;
    opacity: 60%;
    letter-spacing: -0.32px;
}

.database-info-container{
    display: flex;
    gap: 120px;
    background: linear-gradient(180deg, var(--roxo-escurinho), var(--roxo));
    max-height: 244px;
    justify-content: center;
    padding: 87.5px 0;
    border-radius: 20px;
}

.database-info-title{
    font-family: "Unbounded", sans-serif;
    font-size: 28px;
    font-weight: 600;
}

.database-info-subtitle{
    font-family: "Inter", sans-serif;
    font-size: 28px;
}

.db-cards{
    display: grid;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
}

.db-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    box-sizing: content-box;
    background-color: var(--cinza-preto-escuro);
    border-radius: 20px;
    padding: 70px 40px;
    flex-basis: 100%;
}

.db-title{
    text-transform: uppercase;
    font-family: "Unbounded", sans-serif;
    font-size: 28px;
    font-weight: 500;
}

.db-subtitle{
    font-family: "Inter", sans-serif;
    font-size: 20px;
    opacity: 60%;
    text-align: center;
    
}

.form-title{
    text-transform: uppercase;
    font-family: "Unbounded", sans-serif;
    font-size: 48px;
    font-weight: 500;
    color: var(--roxo)
}

.form-subtitle{
    font-family: "Inter", sans-serif;
    font-size: 28px;
    font-weight: 500;
    color: #000;
    margin-top: 20px;
    letter-spacing: -0.48px;
}

.grid-container-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 100px auto;
    align-items: start;
    gap: 20px 20px;
    background-color: #fff;
    padding: 80px;
    border-radius: 20px;
}

.span-form{
    color: #000;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.32px;
}

.form-contacts{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-contacts-individual{
    color: var(--roxo);
    font-family: "Inter", sans-serif;
    font-size: 20px;
    letter-spacing: -0.32px;
}

.form-contacts-individual:hover{
    text-decoration: underline;
}

.form-contacts-below{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 375px;
}

.forms-label{
    color: #000;
    font-family: "Inter", sans-serif;
    font-size: 28px;
    letter-spacing: -0.48px;
}

.forms-label:hover{
    cursor: text;
}

.forms-input{
    height: 66px;
    border-radius: 10px;
    border: 2px #D3D3D3 solid;
    font-family: "Inter", sans-serif;
    font-size: 28px;
    color: #000;
    padding-left: 10px; /* padding so you don't write right next to the input border */
}

.forms-input:focus{
    border: 2px #000 solid;
    outline: 0;
}

/* .forms-input::placeholder{

} */

.forms-inputs-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.forms-button{
    width: 100%;
    display: block;
    height: 80px;
    background-color: var(--roxo);
    border-radius: 10px;
    margin-top: 40px;
    /* font */
    font-family: "Inter", sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.48px;
    /* border, outline, shadows */
    outline: 0;
    border: 0;
    box-shadow: 0;
}

.forms-button:hover{
    cursor: pointer;
    background-color: var(--roxo-escuro);
    color: var(--off-white);
}

.all-forms-inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-side-form{
    display: flex;
    flex-direction: column;
    gap: 142px;
}

.footer-container{
    background-color: #161616;

}

.footer-slogan-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-slogan{
    text-transform: uppercase;
    font-family: "Unbounded", sans-serif;
    font-size: 48px;
    font-weight: 500;
}

.footer-subtitle{
    font-family: "Inter", sans-serif;
    font-size: 28px;
    opacity: 60%;
    letter-spacing: -0.48px;
}

.footer-sm-container{
    display: flex;
    padding: 0 80px 100px 80px;
    justify-content: space-between;
    position: relative;
}

.social-media-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-media-container h2{
    margin-left: auto;
}

.social-media{
    display: flex;
    gap: 20px;
    font-family: "Inter", sans-serif;
    font-size: 28px;
    letter-spacing: -0.48px;
}

.social-media li:nth-child(even) span{
    cursor: default;   
}

.footer{
    position: relative;
    overflow: hidden;
    background-color: #161616;
    padding: 120px 7%;
    border-radius: 20px;
    margin-bottom: 20px !important;
}

.footer-sm-container::after{
    content: '';
    position: absolute;
    border: 2px solid #fff;
    opacity: 10%;
    width: 100%;
    overflow: hidden;
    bottom: 0;
}

.footer-div-span{
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
}

.footer-span{
    font-family: "Inter", sans-serif;
    font-size: 17px;
    letter-spacing: -0.32px;
    opacity: 60%;
    text-align: right;
}

header{
    position: relative;
}

header::after{
    content: '';
    position: absolute;
    vertical-align: middle;
    top: 0;
    width: calc(1520px + 7%);
    left: calc((100% - (1520px + 7%))/2);
    border-radius: 20px 20px 0 0;
    top: 20px;
    height: 880px;
    z-index: -1;
    background: linear-gradient(180deg, var(--roxo), var(--cinza-preto-escuro));
}

header::before{
    content: '';
    position: absolute;
    vertical-align: middle;
    top: 880px;
    width: calc(1520px + 7%);
    left: calc((100% - (1520px + 7%))/2);
    height: 880px;
    z-index: -1;
    background: linear-gradient(180deg, var(--cinza-preto-escuro), #000);
}

footer{
    position: relative;
}

footer::before{
    content: '';
    position: absolute;
    vertical-align: middle;
    top: -900px;
    width: calc(1520px + 7%);
    left: calc((100% - (1520px + 7%))/2);
    border-radius: 0 0 20px 20px;
    height: 880px;
    z-index: -1;
    background: linear-gradient(0deg, var(--roxo), var(--cinza-preto-escuro));
}

footer::after{
    content: '';
    position: absolute;
    vertical-align: middle;
    width: calc(1520px + 7%);
    left: calc((100% - (1520px + 7%))/2);
    top: calc(-900px - 880px);
    height: 880px;
    z-index: -1;
    background: linear-gradient(0deg, var(--cinza-preto-escuro), #000);
}

