body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
}

header{
  margin-top: 60px;
}

article > img{
  height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover{
  border: 2px solid #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1{
  font-size: 2rem;
}

.introducao h1::after{
  content: '';
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover{
  background-color: #900;
}

.subtitulo {
  /* Ajustar font-size com clamp */
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url('../img/onda.svg');
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 3px solid transparent;
}

.vantagens-item:hover{
  border-left: 3px solid #e21;
}

.vantagens-item:nth-child(odd){
  background-color: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}


@media (max-width: 970px){
  .artigo2{
    grid-template-columns: 1fr;
  }

  .subtitulo{
    text-align: center;
  }
}

@media (max-width: 750px){
  .introducao h1::after{
    display: none;
  }

  .introducao::after{
    content: '';
    height: 60px;
    width: 4px;
    background-color: #e21;
    position: absolute;
    bottom: -30px;
    right: calc(50% - 2px);
  }

  .subtitulo{
    font-size: 3rem;
    text-align: center;
  }

  .conteudo{
    grid-template-columns: 1fr;
  }
} 